{
    "name": "react-material-ui-carousel",
    "version": "2.3.11",
    "license": "MIT",
    "description": "A Generic, extendible Carousel UI component for React using Material UI",
    "homepage": "https://learus.github.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/Learus/react-material-ui-carousel"
    },
    "keywords": [
        "react",
        "material",
        "material ui",
        "carousel",
        "gallery"
    ],
    "main": "dist/index.js",
    "module": "dist/index.js",
    "babel": {
        "presets": [
            "react",
            "env",
            "stage-2"
        ]
    },
    "dependencies": {
        "auto-bind": "^2.1.1",
        "react-swipeable": "^6.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "NODE_ENV=production && npx rimraf dist && npx mkdirp dist && npx babel ./src --out-dir dist --copy-files"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "typings": "src/@types/react-material-ui-carousel/index.d.ts",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "gh-pages": "^2.2.0",
        "react-scripts": "^4.0.3"
    },
    "peerDependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "react": "^16.13.1 || ^17.0.1",
        "react-dom": "^16.13.1 || ^17.0.1"
    }
}
