{
  "name": "react-material-ui-carousel",
  "version": "1.1.1",
  "license": "MIT",
  "description": "A Generic, extendible Carousel UI component for React using Material UI",
  "homepage": "https://learus.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/Learus/react-material-ui-carousel"
  },
  "keywords": [
    "react",
    "material",
    "material ui",
    "carousel",
    "gallery"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "auto-bind": "^2.1.1",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "SET NODE_ENV=production && rmdir dist /s /q && mkdir dist && npx babel ./src --out-dir dist --copy-files",
    "demo": "SET NODE_ENV=production && rmdir demodist /s /q && mkdir demodist && npx babel ./demo --out-dir ./demodist --copy-files",
    "test": "react-scripts test",
    "predeploy": "npm run demo",
    "deploy": "gh-pages -d demodist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "gh-pages": "^2.1.1"
  }
}
