{
  "name": "react-material-ui-carousel-demo",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://learus.github.io/react-material-ui-carousel",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "node-sass": "^6.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-material-ui-carousel": "^2.3.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "typescript": "^4.1.3"
  }
}
